#################################################################
# App Name and Environment
#################################################################
APPNAME=fluentAPI
# This can be development, staging, production or custom.
ENVIRONMENT=development
# The password for the CFML Engine Administrator
CFCONFIG_ADMINPASSWORD=fluentapi
# The ColdBox Reinit password
COLDBOX_REINITPASSWORD=
# Development CBDebugger
CBDEBUGGER_ENABLED=false

######################################################
# MySQL 8+ DB Driver
######################################################
#DB_BUNDLENAME=com.mysql.cj
#DB_BUNDLEVERSION=8.0.19
#DB_CLASS=com.mysql.cj.jdbc.Driver

######################################################
# MySQL 5.7 DB Driver
######################################################
DB_BUNDLENAME=com.mysql.jdbc
DB_BUNDLEVERSION=5.1.40
DB_CLASS=com.mysql.jdbc.Driver

######################################################
# MySQL * Settings
######################################################
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/fluentapi?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fluentapi
DB_USER=
DB_PASSWORD=

#################################################################
# JWT Information
# --------------------------------
# You can seed the JWT secret below or you can also leave it empty
# and ContentBox will auto-generate one for you that rotates
# everytime the application restarts or expires
#################################################################
JWT_SECRET=

#################################################################
# AWS S3 or Digital Ocean Spaces
# --------------------------------
# If you are using any of our S3/Spaces compatible storages, you
# will have to seed your credentials and information below
#################################################################
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
S3_BUCKET=
